{
    "rest-client.environmentVariables": {
        "sandbox": {
            "baseUrl":"http://api.lankagate.gov.lk:8280",
            "authorization":"Y0h2YWw2Z3pnZjdzOFR3UlB5UThoWUpmT21VYTpoUmJob0ZpZmRCb1lUVTFEUWI3ZlVrczlqZjRh",
            "accessToken": "92c36daa-65d9-3281-b5c4-d57d36a3e82f"       
        },
        "production": {}
    }
}